.wrap {
  position: relative;
  width: 100vw;
  height: 100%;
}
.main {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fefefb;
}
.icon {
  position: absolute;
  top: 7%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 75px;
  height: 75px;
  background-color: #fff;
  border-radius: 8px;
  background: #fff;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.2);
  animation: icon-rotate-scale 4s linear infinite;
}

@keyframes icon-rotate-scale {
  0% {
    transform: translate(-50%, -50%) scale(1) rotate(0deg);
  }
  25% {
    transform: translate(-50%, -50%) scale(1.3) rotate(180deg);
  }
  50% {
    transform: translate(-50%, -50%) scale(1) rotate(360deg);
  }
  100% {
    transform: translate(-50%, -50%) scale(1) rotate(360deg);
  }
}
.icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.homepage {
  position: relative;
}
.homepage img {
  transition: transform 1s;
  animation: homepage-scale 4s ease-in-out infinite;
}

@keyframes homepage-scale {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.15);
  }
  100% {
    transform: scale(1);
  }
}
.chart {
  position: relative;
  width: 100vw;
  padding: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #fefefb;
}
.chart .left {
  position: relative;
  flex: 1;
}
.chart .right {
  position: relative;
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  align-self: stretch;
}
.txt {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: #000;
  font-size: 40px;
  font-weight: 600;
}
.chart .left .txt {
  top: 0;
  right: 0;
  align-items: flex-end;
  text-align: right;
}
.chart .right .txt {
  top: 0;
  left: 128px;
  align-items: flex-start;
  text-align: left;
}
.txt .desc {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: #666;
  font-size: 20px;
  font-weight: 300;
  text-align: right;
}
.chart .left .txt .desc {
  align-items: flex-end;
}
.chart .right .txt .desc {
  align-items: flex-start;
}
.txt .desc span {
  color: #333;
  font-size: 20px;
  font-weight: 500;
}
.txt .desc p {
  color: #999;
  font-size: 14px;
}

.use {
  position: relative;
  display: flex;
  padding: 100px 300px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  align-self: stretch;
  background: #45b8ce;
}
.use > img {
  width: 540px;
  height: 100px;
  object-fit: cover;
}
.use .desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 25px;
}
.use .desc span {
  color: #fff;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
}
.use .desc p {
  color: #fff;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
}
.use ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.use ul li {
  display: flex;
  width: 300px;
  padding: 10px 0px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 50px;
  border: 2px solid #fff;
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 500;
}
.use .video {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.use .video video {
  width: 300px;
  height: 566px;
  object-fit: cover;
  border-radius: 12px;
}

.function {
  position: relative;
  display: flex;
  width: 100vw;
  padding: 100px 300px;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  background: #fefefb;
  color: #45b8ce;
  text-align: center;
  font-size: 60px;
  font-weight: 700;
}
.function .lists {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
  align-self: stretch;
}
.function .lists .list-1,
.function .lists .list-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}
.function .item {
  display: flex;
  width: 400px;
  padding: 25px 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  border-radius: 20px;
  border: 2px solid #45b8ce;
}
.function .item img {
  width: 100px;
  height: 100px;
  object-fit: cover;
}
.function .item span {
  color: #111;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
}
.function .item p {
  color: #222;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.qna {
  position: relative;
  display: flex;
  width: 100vw;
  padding: 100px 300px;
  margin-bottom: 50px;
  flex-direction: column;
  align-items: center;
  gap: 25px;
  color: #666;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
}
.qna h2 {
  color: #000;
  font-size: 60px;
}
.qna ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  align-self: stretch;
}
.qna ul li {
  width: 100%;
  display: flex;
  padding: 20px 40px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  border-radius: 10px;
  border: 1px solid #45b8ce;
}
.qna ul li span {
  color: #111;
  font-size: 24px;
  font-weight: 600;
  text-align: left;
}
.qna ul li p {
  color: #333;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
}

a.perplexity {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -25%);
  width: calc(100% - 700px);
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  background: #34808e;
  /* background-color: #4db9c7; */
  color: #fff;
  text-align: center;
  font-size: 50px;
  font-weight: 400;
}
a.perplexity img {
  width: 75px;
  height: 75px;
  object-fit: cover;
}
a.perplexity:hover {
  animation: blink-shadow 1s infinite;
}

@keyframes blink-shadow {
  0%,
  100% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1), inset 0 0 0 0 #fff;
  }
  50% {
    box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.1), inset 0 0 20px 0 #fff;
  }
}
